body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  margin: 0;
}

header {
  position: absolute;
  top: 10px;
  left: 10px;
}

.small-logo {
  width: 150px;
  position: absolute; 
  top: 0px; 
  left: 0px; 
  z-index: 1000; 
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 300px; 
  margin-right: 20px;
}

.big-logo {
  width: 400px; 
}

.login-form {
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: calc(100% - 22px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.forgot-password {
  display: block;
  margin-bottom: 15px;
  color: #a00;
  text-decoration: none;
}

.btn {
  background-color: #a00;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center; 
  justify-content: center; 
  text-decoration: none; 
  font-size: 16px; 
  font-weight: bold; 
  width: auto; 
  transition: background-color 0.3s ease; 
}

.btn:hover {
  background-color: #900;
}

.register-link {
  margin-top: 15px;
}

.register-link a {
  color: #a00;
  text-decoration: none;
}

.button-container {
  display: flex;
  justify-content: center; 
  gap: 20px; 
  margin-top: 20px; 
}

.welcome-header {
  font-size: 24px; 
  color: #333; 
  text-align: center; 
  padding: 20px; 
  margin: 0; 
  background-color: #f5f5f5; 
  border-bottom: 2px solid #ccc; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  width: 100%; 
}


.Welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.welcome-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo, .user-profile {
  flex-basis: 15%;
}

.navigation {
  flex-basis: 70%;
  display: flex;
  justify-content: space-evenly;
}

.main-image img {
  width: 100%;
  height: auto;
}

.image-text-button {
  position: relative;
  width: 100%;
  height: 300px;
}

.image-text-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-text-button div {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.image-text-button p {
  font-size: 20px;
  color: #fff;
  margin: 10px 0;
}

.btn {
  background-color: #a00;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #900;
}