body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  margin: 0;
}

header {
  position: absolute;
  top: 10px;
  left: 10px;
}

.small-logo {
  width: 150px; 
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 300px; 
  margin-right: 20px;
}

.big-logo {
  width: 400px; 
}

.login-form {
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: calc(100% - 22px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.forgot-password {
  display: block;
  margin-bottom: 15px;
  color: #a00;
  text-decoration: none;
}

.btn {
  background-color: #a00;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: #900;
}

.register-link {
  margin-top: 15px;
}

.register-link a {
  color: #a00;
  text-decoration: none;
}
